<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css" />
    <link href="css/custom.css" type="text/css" rel="stylesheet">
    <link href="css/all.css" type="text/css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.ico">
</head>
<body class="width-100">

    <div class="top-sesion">
        <a href="index.html" class="net-logo-sesion">
            <img src="img/letras.png" class="letras2">
        </a>
    </div>

    <div class="row">
        <p class="whatching white-text txt-55">Manage Profiles</p>
    </div>

    <div class="justify row mt-3">

        <div class="dim-div-usr column" id="user-1">
            <div class="top">
              <i class="fas fa-edit edit-icon3 mt-120 ml-1" data-toggle="modal" data-target="#modal-editar"></i>
              <!--<img class="min-user img-opcty" src="img/usr-1.png">-->
              <p class="white-text center-text mt-5 mr-3">Rony</p>
            </div>
        </div>

        <div class="dim-div-usr column" id="user-2">
          <div class="top">
            <i class="fas fa-edit edit-icon3 mt-120 ml-1" data-toggle="modal" data-target="#modal-editar"></i>
            <!--<img class="min-user img-opcty" src="img/usr-2.png">-->
            <p class="white-text center-text mt-5 mr-3">Signe</p>
          </div>
        </div>

        <div class="dim-div-usr column" id="user-3">
          <div class="top">
            <i class="fas fa-edit edit-icon3 mt-120 ml-1" data-toggle="modal" data-target="#modal-editar"></i>
            <!--<img class="min-user img-opcty" src="img/usr-2.png">-->
            <p class="white-text center-text mt-5 mr-3">Signe</p>
          </div>
        </div>

    </div>

    <div class="justify row mt-5">

        <button id="btn-done" class="btn-manage mt-5">DONE</button>

    </div>

    <div class="modal" id="modal-editar" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header gray-bckd">
              <h5 class="modal-title white-text">Editar Perfil</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span class="white-text" aria-hidden="true">&times;</span>
              </button>
            </div>

            <!--Cuerpo del Modal-->
            <div class="modal-body gray-bckd">

              <div class="row">

                <div class="col-lg-4 img-editar">
                  <i class="fas fa-edit edit-icon2 mt-100"></i>
                </div>

                <div class="col-lg-8">
                  <input class="form-control bg-dark" type="text">
                  <p class="mt-2 mb-0 white-text">Idioma:</p>
                  <select class="form-control bg-dark" id="slc-idiomas">
                    <option value="1">Inglés</option>
                    <option value="2">Español</option>
                  </select>
                  <p class="mt-2 mb-0 white-text">Peliculas y Series permitidas:</p>
                  <select class="form-control bg-dark" id="slc-madurez">
                    <option value="1">Sin restriccion</option>
                    <option value="2">Adultos</option>
                    <option value="3">Niños</option>
                  </select>
                </div>

              </div>
              <!--Fin cuerpo del modal-->

            </div>

            <div class="modal-footer gray-bckd">
              <button type="button" class="btn">Guardar</button>
              <button type="button" class="btn" data-dismiss="modal">Cancelar</button>
            </div>
          </div>
        </div>
    </div>
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/controlador.js"></script>

</body>
</html>